set skiDir ski

#----------------------------------------------------------------------
# skier
#----------------------------------------------------------------------

# --- articulated figure ---
< $skiDir/santa.afig
artfig setname skier

# loadtexobj $skiDir/santa.wobj $skiDir/santa.ppm
# loadtexobjtxfm $skiDir/santa.txfm

# --- skin for the skier with skies attached ---
loadskin $skiDir/skier_lski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.ppm
settexobjname lski.skin
loadskin $skiDir/santa_body.skin $skiDir/santa_body_tess.wobj $skiDir/santa.ppm
settexobjname body.skin
loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.ppm
settexobjname rski.skin
loadskin $skiDir/santa_arm.skin $skiDir/santa_arm_tess.wobj $skiDir/santa.ppm
settexobjname arm.skin

# --- link masses (not used unless "dgen foo" is used) ---
mass 5 1
mass 5 2
mass 8 3
mass 0.1 4
mass 3 5
mass 2 6

# --- joint parameters ---
jt_pd 1 0 0.00 -10 10 -1 1 
jt_pd 2 1.7 3 0 100 -5 5
jt_pd 3 0.7 3 -110 20 -4 4
jt_pd 4 0.07 0.7 -20 20 -0.1 0.1
jt_pd 5 0.3 0.3 -90 70 -2 2
jt_pd 6 0.7 3 -15 15 -1 1

# --- ski controls ---
< $skiDir/santa.keys

# --- skier dynamics ---
dgen foo

# -- sign for associcating the joint torq dir to joint extension dir
jt_ext 3 -1
jt_ext 5 -1

# --- monitor the motion and states of the skier  ---
usemonitor ski2Monitor $skiDir/ski.snd normJtPd relaxJtPd
set ski_max_horiz_force 1300

# --- make the skier the object that is tracked by the camera ---
artfig panTgt true

# --- make the link borders invisible
tog_link

#----------------------------------------------------------------------
# right-ski
#----------------------------------------------------------------------

world newaf
< $skiDir/skier_ski.afig
artfig setname drski

loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.ppm
settexobjname drski.skin
tog_link

jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_ski2_ski

# --- make the right ski invisible since it is not treated as a 
# --- separate object yet
artfig active false

#----------------------------------------------------------------------
# left-ski
#----------------------------------------------------------------------

world newaf
< $skiDir/skier_ski.afig
artfig setname dlski

loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.ppm
settexobjname drski.skin
tog_link

jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_ski2_ski


# --- make the right ski invisible since it is not treated as a 
# --- separate object yet
artfig active false

#----------------------------------------------------------------------
# joint configuration routines
#----------------------------------------------------------------------

proc normJtPd {} {
  jt_pd 1 0 0.00 -10 10 -1 1
  jt_pd 2 1.7 3 0 100 -10 10
  jt_pd 3 0.7 3 -110 20 -8 8 
  jt_pd 5 0.3 0.3 -90 70 -1 1
}

proc relaxJtPd {} {
  jt_pd 1 0 0.00 -10 10 -1 1 
  jt_pd 2 0.0 0.1 0 100 -0.5 0.5 0.02 0.1 -6 6
  jt_pd 3 0.0 0.1 -110 20 -0.5 0.5 0.02 0.1 -6 6
  jt_pd 5 0.0 0.01 -90 70 -0.5 0.5 0.02 0.1 -1 1
}

#----------------------------------------------------------------------
# non-scenario specific setup
#----------------------------------------------------------------------

set ::dt_disp 0.02
set ::dt_sim 0.001
set ::t_end 1e20

world setaf skier
world pbFrameSkip false
world panOffset 0.3 -0.15
winsize 3 80 1020 660
autopan 0.01 0.01
zoom -5
grid
hotzone
tog_gnd

mlmessage ""

#----------------------------------------------------------------------

set scenarioDir $skiDir/practice
gndfile $scenarioDir/gnd.txt

gnd kp 2000
gnd kd 200
gnd cf 0.6

set ::restLocX -1.5 
set ::restLocY 0.7

grid
set ::dt_disp 0.003

title "skier >> practice"
