#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set propsDir $baseDir

# object base name + counter
set counterName bigRockCount
set objNameBase bigRock

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $propsDir/bigRock.afig
artfig setname $objName
mass 3 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_bigRock
restpose 1 1.5
usemonitor snowEffects

loadskin $propsDir/bigRock.skin $propsDir/bigRock.wobj $propsDir/bigRock.jpg
settexobjname $objName.skin

tog_link

usemonitor hardLanding all thudLow 500
usemonitor impact thudLow 500
