set baseDir box
set scenarioDir $baseDir

world newaf
< $scenarioDir/box.afig
artfig setname box1
mass 2 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_box
usemonitor snowEffects

world newaf
< $scenarioDir/box.afig
artfig setname box2
mass 2 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_box
usemonitor snowEffects

world newaf
< $scenarioDir/box.afig
artfig setname box3
mass 2 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_box
usemonitor snowEffects

world setaf box1
restpose 1 0.001
world setaf box2
restpose 1 1.002
world setaf box3
restpose 1 2.003

