#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set propsDir $baseDir

# object base name + counter
set counterName bridgeChain3L
set objNameBase bridgeChain3L

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $propsDir/bridgeChain3L.afig
artfig setname $objName
jt_pd 1 0 0.00 -10 10 -1 1 
jt_pd 2 1 0.50 -20 20 -1 1 
jt_pd 3 1 0.50 -20 20 -1 1 
dgen dyn_bridgeChain3L
restpose 1 2
usemonitor snowEffects

loadskin $propsDir/bridgeChain3L1.skin $propsDir/bridgeBlk_tess.wobj $propsDir/bridgeBlk.jpg
loadskin $propsDir/bridgeChain3L2.skin $propsDir/bridgeBlk_tess.wobj $propsDir/bridgeBlk.jpg
loadskin $propsDir/bridgeChain3L3.skin $propsDir/bridgeBlk_tess.wobj $propsDir/bridgeBlk.jpg
tog_link
