#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set scenarioDir $baseDir

# object base name + counter
set counterName bigBallCount
set objNameBase bigBall

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $scenarioDir/bigBall.afig
artfig setname $objName
mass 60 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_bigBall
restpose 1 2
usemonitor snowEffects

loadskin $scenarioDir/bigBall.skin $scenarioDir/bigBall.wobj $scenarioDir/giantBall.jpg

sound load ballRoll $::soundDir/smallRockTumble.wav
usemonitor slide all ballRoll 1

tog_link
