#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set propsDir $baseDir

# object base name + counter
set counterName bridgeGuardCount
set objNameBase bridgeGuard

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $propsDir/bridgeGuard.afig
artfig setname $objName
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_bridgeGuard
restpose 1 2
usemonitor snowEffects
artfig intWithNone

loadskin $propsDir/bridgeGuard.skin $propsDir/bridgeGuard.wobj $propsDir/bridge.jpg
settexobjname bridgeGuard.skin
texObj bridgeGuard.skin dispOrder 80
tog_link

