#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set scenarioDir $baseDir

# object base name + counter
set counterName crateCount
set objNameBase crate

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $scenarioDir/box.afig
artfig setname $objName
artfig type Crate
mass 2 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_box
restpose 1 2
usemonitor snowEffects
loadskin $scenarioDir/crate.skin $scenarioDir/square_tess.wobj $scenarioDir/crate.jpg
tog_link
usemonitor hardLanding all thudBox 500
usemonitor impact thudBox 500
