#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set scenarioDir $baseDir

# object base name + counter
set counterName giantBallCount
set objNameBase giantBall

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $scenarioDir/giantBall.afig
artfig setname $objName
mass 60 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_giantBall
restpose 1 2
usemonitor snowEffects

loadskin $scenarioDir/giantBall.skin $scenarioDir/giantBall.wobj $scenarioDir/giantBall.jpg

tog_link

sound load rockTumble $::soundDir/rockTumble.wav
usemonitor hardLanding all rockTumble 200
