#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set propsDir $baseDir

# object base name + counter
set counterName shellCount
set objNameBase shell

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $propsDir/shell.afig
artfig setname $objName
mass 3 1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_rock
# dgen dyn_shell
restpose 1 1.5
usemonitor snowEffects

loadskin $propsDir/shell.skin $propsDir/shell_tess.wobj $propsDir/shell.jpg
settexobjname $objName.skin
texObj $objName.skin dispOrder 60
tog_link

