#----------------------------------------------------------------------
# constant definitions
#----------------------------------------------------------------------

# directory info
set baseDir props
set scenarioDir $baseDir

# object base name + counter
set counterName treeCount
set objNameBase tree

# increment counter
if [info exists $counterName] {
    set $counterName [expr $$counterName + 1]
} else {
    set $counterName 1
}
set objName "$objNameBase[expr $$counterName]"

#----------------------------------------------------------------------
# object creation
#----------------------------------------------------------------------

world newaf
< $scenarioDir/tree.afig
dgen dyn_tree
artfig setname $objName
artfig type Tree

jt_pd 1 1.7 3 -10 10 -10 10 
jt_pd 2 0.7 3 -30 30 -3 3
jt_pd 3 0.7 1 -70 70 -1 1
jt_pd 4 0.3 0.3 -70 70 -0.5 0.5

loadskin $scenarioDir/treeBg.skin $scenarioDir/treeBg_tess.wobj $scenarioDir/treeGreen.jpg
tog_link

sound load tree $::soundDir/tree.wav
usemonitor impact tree 1000
