#----------------------------------------------------------------------
# skier
#----------------------------------------------------------------------

if {[info var ::godMode] == {}} {
	set ::godMode "no"
}

set skiDir $::skiDir

# --- articulated figure ---
< $skiDir/skier.afig
artfig setname skier

# --- skin for the skier with skies attached ---
loadskin $skiDir/skier_lski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.jpg
settexobjname lski.skin
texObj lski.skin dispOrder 50
loadskin $skiDir/skier_body.skin $skiDir/skier_body_tess.wobj $skiDir/skier_tex.jpg
settexobjname body.skin
texObj body.skin dispOrder 50
loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.jpg
settexobjname rski.skin
texObj rski.skin dispOrder 50
loadskin $skiDir/skier_arm.skin $skiDir/skier_arm_tess.wobj $skiDir/skier_tex.jpg
settexobjname arm.skin
texObj arm.skin dispOrder 50

# --- link masses (not used unless "dgen foo" is used) ---
mass 5 1
mass 5 2
mass 10 3
mass 3 4

# --- joint parameters ---
jt_pd 1 0 0.00 -10 10 -1 1 
jt_pd 2 1.7 3 0 100 -5 5
jt_pd 3 0.7 3 -110 20 -4 4
jt_pd 4 0.3 0.3 -90 70 -2 2

# --- ski controls ---
< $skiDir/skier.keys

# --- skier dynamics ---
dgen dyn_ski2

# -- sign for associcating the joint torq dir to joint extension dir
jt_ext 3 -1
jt_ext 4 -1

# --- monitor the motion and states of the skier  ---
usemonitor ski2Monitor $skiDir/ski.snd 1 skies lski.skin rski.skin dlski drski signCrack normJtPd relaxJtPd
monitor eval maxHzImpact $::MaxHzImpact
monitor eval maxDnImpact $::MaxDnImpact
monitor eval maxShock 13000
monitor eval passOutSound uhh


# --- enable braking ---
#usemonitor brakeMonitor 1 skies sl 0.5 step

# --- sliding sound ---
usemonitor slide Ground:Bridge:GndLike slide 1

# --- thud sound ---
usemonitor hardLanding all thud 1500
usemonitor hardLanding back thudLow 1500

# --- make the skier the object that is tracked by the camera ---
artfig panTgt true

# --- make the link borders invisible
tog_link

# --- the skier cannot fall asleep
artfig noSleep true

# --- tag the skier for special treatment
artfig tag skier

#----------------------------------------------------------------------
# jet pack
#----------------------------------------------------------------------

loadskin $skiDir/jetPack.skin $skiDir/jetPack_tess.wobj $skiDir/skier_tex.jpg
settexobjname jetPack.skin
texObj jetPack.skin dispOrder 50
texObj jetPack.skin tex 0

loadskin $skiDir/jetPackFlame.skin $skiDir/jetPackflame_tess.wobj $skiDir/skier_tex.jpg
settexobjname jetPackFlame.skin
texObj jetPackFlame.skin dispOrder 50
texObj jetPackFlame.skin tex 0

# disable the jet-pack loop
artfig setlink 3
link setloop jetPack
loop active false

#----------------------------------------------------------------------
# right-ski
#----------------------------------------------------------------------

world newaf
< $skiDir/skier_ski.afig
artfig setname drski

loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.jpg
settexobjname drski.skin
texObj drski.skin dispOrder 50
tog_link

jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_ski2_ski

# --- make the right ski invisible since it is not treated as a 
# --- separate object yet
artfig active false
artfig intWithAll
artfig subInt skier
artfig subInt dlski

# --- sound ---
usemonitor slide Ground slideSoft 1
usemonitor hardLanding all softThud 1500

#----------------------------------------------------------------------
# left-ski
#----------------------------------------------------------------------

world newaf
< $skiDir/skier_ski.afig
artfig setname dlski

loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.jpg
settexobjname dlski.skin
texObj dlski.skin dispOrder 50
tog_link

jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_ski2_ski


# --- make the right ski invisible since it is not treated as a 
# --- separate object yet
artfig active false
artfig intWithAll
artfig subInt skier
artfig subInt drski

# --- sound ---
usemonitor slide Ground slideSoft2 1
usemonitor hardLanding all softThud 1500

#----------------------------------------------------------------------
# joint configuration routines
#----------------------------------------------------------------------

proc normJtPd {} {
  world setaf skier
  jt_pd 1 0 0.00 -10 10 -1 1
  jt_pd 2 1.7 3 0 100 -10 10
  jt_pd 3 0.7 3 -110 20 -8 8 
  jt_pd 4 0.3 0.3 -90 70 -1 1
}

proc relaxJtPd {} {
	if { $::godMode == "yes" } {
		normJtPd
	} else {
		world setaf skier
		jt_pd 1 0 0.00 -10 10 -1 1 
		jt_pd 2 0.0 0.1 0 100 -0.5 0.5 0.02 0.1 -6 6
		jt_pd 3 0.0 0.1 -110 20 -0.5 0.5 0.02 0.1 -6 6
		jt_pd 4 0.0 0.01 -90 70 -0.5 0.5 0.02 0.1 -1 1
	}
}

#----------------------------------------------------------------------
# character specific sound
#----------------------------------------------------------------------

sound load uhh $::soundDir/uhh.wav

#----------------------------------------------------------------------
# unload character routine
#----------------------------------------------------------------------

proc unloadChar {} {
    world setaf skier
    world delaf

    world setaf drski
    world delaf

    world setaf dlski
    world delaf

    sound delete uhh
}