new_link
new_pt 0.236667 0.229172 0.4 all
new_pt 0.319821 0.189403 0.4 all
new_pt 0.406590 0.174941 0.4 all
new_pt 0.768128 0.174941 0.4 all
new_pt 0.836821 0.287018 0.4 all
new_pt 0.894667 0.287018 0.4 all
new_pt 0.912744 0.185787 0.4 all
new_pt 1.256205 0.189403 0.4 all
new_pt 1.281513 0.236403 0.4 all
new_pt 1.350205 0.218326 0.4 all
new_pt 1.393590 0.182172 0.4 all
new_pt 1.476744 0.182172 0.4 all
new_pt 1.675590 0.182172 0.4 all
new_pt 1.961205 0.164095 0.4 all
new_pt 2.019051 0.185787 0.4 all
new_pt 2.113051 0.254480 0.4 all
new_pt 2.131128 0.240018 0.4 all
new_pt 2.051590 0.171326 0.4 all
new_pt 1.953974 0.142403 0.4 all
new_pt 1.737051 0.146018 0.4 all
new_pt 1.494821 0.153249 0.4 all
new_pt 1.263436 0.160480 0.4 all
new_pt 0.894667 0.156864 0.4 all
new_pt 0.612667 0.149633 0.4 all
new_pt 0.374051 0.153249 0.4 all
new_pt 0.301744 0.167710 0.4 all
new_pt 0.204128 0.211095 0.4 all
link_close
jt_org 1 0.940000 0.719100
mass 1.000000
colfs 1
link_kp 200
link_kd 20

# the following velHist-rate setting allows the skies to fall asleep
# about 1-2 seconds after it becomes visibly static
link_velHist 100 0.005
