proc standinJtPd {} {
  jt_pd 1 0 0.00 -10 10 -1 1 
  jt_pd 2 1 0.1 0 100 -3 3        1   0.1 -6 6
  jt_pd 3 0.3 0.1 -110 20 -1 1    0.3 0.1 -6 6
  jt_pd 4 0.1 0.1 -90 70 -0.5 0.5 0.1 0.1 -1 1
}

set skiDir ski

#----------------------------------------------------------------------
# stand-in skier
#----------------------------------------------------------------------

# --- articulated figure ---
world newaf
< $skiDir/skier.afig

# --- skin for the skier with skies attached ---
loadskin $skiDir/skier_lski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.ppm
loadskin $skiDir/skier_body.skin $skiDir/skier_body_tess.wobj $skiDir/skier_tex.ppm
loadskin $skiDir/skier_rski.skin $skiDir/skier_ski_tess.wobj $skiDir/skier_tex.ppm
loadskin $skiDir/skier_arm.skin $skiDir/skier_arm_tess.wobj $skiDir/skier_tex.ppm

# --- link masses (not used unless "dgen foo" is used) ---
mass 5 1
mass 5 2
mass 10 3
mass 3 4

standinJtPd

dgen dyn_ski2

tog_link
usemonitor snowEffects $skiDir/ski.snd

