set baseDir ski
set scenarioDir $baseDir/ravineJet
set ::scenarioDir $scenarioDir

# gndfile $scenarioDir/gnd.txt

gndfile $scenarioDir/gnd_1.txt
gnd kp 2000
gnd kd 200
gnd cf 0.6
gnd slices 30
gnd togslices

gndfile $scenarioDir/gnd_2.txt
gnd kp 2000
gnd kd 200
gnd cf 0.6
gnd slices 5
gnd togslices

gndfile $scenarioDir/gnd_3.txt
gnd kp 2000
gnd kd 200
gnd cf 0.6
gnd slices 30
gnd togslices

loadtexobj $scenarioDir/gnd_tess.wobj $scenarioDir/gnd.jpg
loadtexobjtxfm $scenarioDir/gnd_tess.txfm

< $::charDir/common.setup

set ::restLocX -28
set ::restLocY 14

locMap load $scenarioDir/loc.map
source $scenarioDir/stuntEval.tcl

title "$::charName >>  ravine + jet"

zoom -2
simulate set_rtratio 1

texload brick ../artwork/moraine128_blur.ppm repeat

#----------------------------------------------------------------------
# add jet pack
#----------------------------------------------------------------------

world setaf skier

# - activate collision geometry for jet-pack
artfig setlink 3
link setloop jetPack
loop active true

# - activate jet-pack artwork
texObj jetPack.skin tex 1

# forward balance
# jetpack 3 0.87715 1.307508 -0.50 -0.2 1000 step

# upward balance
# jetpack 3 1.07715 1.307508 -0.20 -0.5 1000 step

# upward balance - better
# jetpack 3 1.08715 1.307508 -0.10 -0.5 700 step

# upward balance - better
jetpack 3 1.10715 1.307508 -0.10 -0.5 700 step

extf eval flameTexObj jetPackFlame.skin
extf eval flameSound "jet -vol 0.85"

#----------------------------------------------------------------------
# load in active objects
#----------------------------------------------------------------------

sound load heavyThud $::soundDir/heavyThud.wav

world newaf
< $scenarioDir/corner1.afig
artfig setname corner1
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_ravine_corner1
artfig anchored true
usemonitor forceTrigger 0 -1 1200 1 breakCorner "reset 1" "trig 1"
usemonitor hardLanding all heavyThud 5000
artfig type GndLike

loadskin $scenarioDir/corner1.skin $scenarioDir/corner1_tess.wobj $scenarioDir/gnd.jpg
tog_link

world newaf
< $scenarioDir/corner2.afig
artfig setname corner2
jt_pd 1 0 0.00 -10 10 -1 1 
dgen dyn_ravine_corner2
artfig anchored true
usemonitor forceTrigger 0 -1 750 1 breakCorner "reset 2" "trig 2"
usemonitor hardLanding all heavyThud 3000
artfig type GndLike

loadskin $scenarioDir/corner2.skin $scenarioDir/corner2.wobj $scenarioDir/gnd.jpg
tog_link

proc breakCorner { arg } {
  set argv [split $arg " "]
  set cmd [lindex $argv 0]
  set num [lindex $argv 1]
  set name "corner$num"

  if {$cmd == "reset"} {
    world setaf $name
    artfig anchored true
  } elseif {$cmd == "trig"} {
    world setaf $name
    artfig anchored false
  }
}

proc resetActiveObj {} {
  world setaf corner1
  restpose -14.905 8.1949
  artfig anchored true

  world setaf corner2
  restpose 5.269723 -1.522869
  artfig anchored true
}

#----------------------------------------------------------------------

proc autoscroll {} {
    camera fps 60
    camera speed 10
    camera fly $::scenarioDir/camera.path
}

if [preview] {
    accumZoom 0
    zoom -2
    winview -5 -3
}
