set baseDir ski
set scenarioDir $baseDir/road
set ::scenarioDir $scenarioDir

#----------------------------------------------------------------------
# ground setup
#----------------------------------------------------------------------

gndfile $scenarioDir/gnd.txt
loadtexobj $scenarioDir/gnd_tess.wobj $scenarioDir/gnd.jpg
loadtexobjtxfm $scenarioDir/gnd.txfm

gnd kp 2000
gnd kd 200
gnd cf 0.6

gnd slices 30

< $::charDir/common.setup

set ::restLocX -22 
set ::restLocY 7

texload brick ../artwork/moraine128_blur.ppm repeat

locMap load $scenarioDir/loc.map
source $scenarioDir/stuntEval.tcl

title "$::charName >> road"

#----------------------------------------------------------------------

proc autoscroll {} {
    camera fps 60
    camera speed 7
    camera fly $::scenarioDir/camera.path
}

if [preview] {
    accumZoom 0
    zoom -4
    winview 2 -5
}

